# DATABASE_URL = postgresql://postgres:[Office365@fr]@db.ilukneyovjxqpqrjczjy.supabase.co:5432/postgres


VITE_SUPABASE_URL= https://ilukneyovjxqpqrjczjy.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdWtuZXlvdmp4cXBxcmpjemp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTA2NjgsImV4cCI6MjA3MTY4NjY2OH0.O8W7hA5Ez0gAbHfuENShOSXhkbDufRpEgMwm2YpkIuA
